{
    "country":  "us",
    "appFolders":  [
        "HelloWorld"
    ],
    "testFolders":  [
    ],
    "appDependencyProbingPaths":  [
        {
            "repo":  "https://github.com/bcsamples-bingmaps.pte"
        },
        {
            "repo":  "https://github.com/BusinessCentralApps/LicensingDemo",
            "release_status":  "latestBuild",
            "AuthTokenSecret":  "GhTokenWorkflow"
        }
    ],
    "doNotRunTests":  true,
    "doNotRunBcptTests":  true
}
