{
    "country":  "us",
    "appFolders":  [
    ],
    "testFolders":  [
    ],
    "appDependencyProbingPaths":  [
        {
            "repo":  "https://github.com/BusinessCentralApps/BingMaps.PTE"
        }        
    ],
    "doNotRunTests":  true,
    "doNotRunBcptTests":  true
}
